
MONGODB_URI="mongodb+srv://toxicgw29_db_user:1FIbOCjiLbfashdM@hackxios.qwpbv3z.mongodb.net/?appName=hackxios"

# name of your database .
MONGODB_DB_NAME="civitas_db"

#  wallet's private key. NEVER SHARE THIS.
PRIVATE_KEY="a8e1c09da635e094d89f8d31dddbe6655399090bd7c44a0c380dae6c431ea5d7"

#  Polygonscan API key from Etherscan.
POLYGONSCAN_API_KEY="ER2Z32H19PMY1YTA6A7M2N6IDR8USDRNKF"

#  Polygon Amoy RPC URL
AMOY_RPC_URL="https://polygon-amoy.infura.io/v3/5da0503d0564416bb55faa9a1dbb41ec"
NEXT_PUBLIC_AMOY_RPC_URL="https://polygon-amoy.infura.io/v3/5da0503d0564416bb55faa9a1dbb41ec"

# Google AI API key for Genkit.
GOOGLE_API_KEY="AIzaSyDgcSl-KXLc6S1450C9sQPEO4WGRgAhYRE"
GEMINI_API_KEY="AIzaSyDgcSl-KXLc6S1450C9sQPEO4WGRgAhYRE"

GOOGLE_GENAI_API_KEY="AIzaSyDgcSl-KXLc6S1450C9sQPEO4WGRgAhYRE"


NEXT_PUBLIC_ADMIN_WALLETS="0x07e28def8DC590A442790c80Fd6A3A5240Df0184"

NEXT_PUBLIC_MAPTILER_API_KEY="oAPxqvpoopxW2UuSaxWU"

# Link to Python Backend (Local default, update for Production)
PYTHON_API_URL="http://127.0.0.1:7860"
